# SpikeApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/musashi/claymore/spike/spike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musashi/claymore/spike/spike/: App.kt  BonusGuideActivity.kt  Contracts.kt  DetailsDao.kt  Models.kt  TrySlotActivity.kt  Utils.kt
app/src/main/java/com/musashi/claymore/spike/spike/constants/: DetailStatus.kt
app/src/main/java/com/musashi/claymore/spike/spike/detail/: DescriptionDetailFragment.kt  DetailActivity.kt  DetailActivityViewModel.kt  TrySlotFragment.kt
app/src/main/java/com/musashi/claymore/spike/spike/detailtwo/: ContentFragment.kt  DetailRoot.kt  TrySlotActivity.kt  TrySlotFragment.kt
app/src/main/java/com/musashi/claymore/spike/spike/detailtwo/scrollbehaviours/: Behaviours.kt
app/src/main/java/com/musashi/claymore/spike/spike/extensions/: CollapsingFix.kt  DoPostDelayedX.kt  FixAppBarLayoutBehavior.java  FragmentManagmentX.kt  MessageLoggingX.kt  OSX.kt  Preferences.kt  ViewManipulationX.kt  ZmiscX.kt  estensioni.progetto.kt
app/src/main/java/com/musashi/claymore/spike/spike/helpers/: PicassoImageGetter.java
app/src/main/java/com/musashi/claymore/spike/spike/homepage/: FirstFragment.kt  HomePage.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/musashi/claymore/spike/spike/splashscreen/: SplashScreen.kt
app/src/main/res/drawable/: circular_shape.xml  dark_gradient.xml  ic_circle.xml  ic_down_arrow.xml  ic_down_arrow_red.xml  ic_launcher_foreground.xml  ic_share.xml  ic_tip_dot.xml  ic_up_arrow.xml  ic_youtube_ic_white.xml  ic_youtube_logo.xml  main_gradient.xml  reverse_red_gradient.xml  rounded_top_corners.xml  scrollbar.xml  scrollbar_thumb.xml  tip_card_gradient.xml
app/src/main/res/layout/: activity_bonus_guide.xml  activity_detail.xml  activity_detail_root.xml  activity_home_page.xml  activity_splash_screen.xml  activity_try_slot.xml  article_card.xml  bonus_card.xml  detail_bonus.xml  detail_scrollview.xml  fragment_content.xml  fragment_description_detail.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  fragment_try_slot.xml  popular_slot_card.xml  search_card.xml  slot_card.xml  tip_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/musashi/claymore/spike/spike/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
