<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeCoordinatot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBg"
    android:fitsSystemWindows="true"
    tools:context=".detailtwo.DetailRoot">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/homeAppar"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@color/transparent"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_behavior="com.musashi.claymore.spike.spike.extensions.FixAppBarLayoutBehavior"
        app:elevation="0dp">


        <net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout
            android:id="@+id/homeCollapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:collapsedTitleGravity="center"
            app:collapsedTitleTextAppearance="@style/homecollapsedappbar"
            app:contentScrim="@color/redPrimary"
            app:scrimVisibleHeightTrigger="200dp"
            app:expandedTitleGravity="start|bottom"
            app:expandedTitleMarginBottom="16dp"
            app:expandedTitleTextAppearance="@style/homeexpandedappbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:maxLines="4">

            <ImageView
                android:id="@+id/slidingImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:scaleType="centerCrop" />

            <ImageView
                android:background="@color/shaded_black_alpha_90"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:fontFamily="@font/raleway_semibold"
                    android:text="Le slot più popolari"
                    android:gravity="center"
                    android:paddingTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/popularSlotsRc"
                    app:layout_behavior="com.musashi.claymore.spike.spike.extensions.FixAppBarLayoutBehavior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="36dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/redPrimary"
                    android:text="SPIKE SLOT"
                    android:textSize="50sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/aams_logo"
                    android:layout_width="56dp"
                    android:layout_height="56dp" />

                <TextView
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:text="Il gioco è vietato ai minori e può causare dipendenza patologica.\nVerifica la probabilità di vincita su
www.aams.gov.it\nGioca responsabilmente"
                    android:textSize="9sp"
                    android:fontFamily="@font/raleway_regular"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>




            <android.support.v7.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/homeToolbar"
                style="@style/ToolBarStyle.Event"
                fontPath="font/montserrat_bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextAppearance="@style/ToolbarTitleTextAppearance"
                app:titleTextColor="@color/white">

                <TextView
                    android:id="@+id/toolbarAppName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/font_grezzo"
                    android:padding="16dp"
                    android:text="Spike Slot"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:visibility="gone" />
            </android.support.v7.widget.Toolbar>



        </net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp">

        <android.support.v7.widget.CardView
            android:id="@+id/searchFieldGroupHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="visible"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:id="@+id/searchGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/searchFieldEditTextHome"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_weight="0.8"
                    android:background="@color/transparent"
                    android:drawablePadding="16dp"
                    android:drawableRight="@drawable/ic_search"
                    android:focusable="true"
                    app:layout_behavior="com.musashi.claymore.spike.spike.extensions.FixAppBarLayoutBehavior"
                    android:focusableInTouchMode="true"
                    android:visibility="gone"
                    android:textColor="@color/white"></EditText>


                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/homeSearchIndicator"
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/searchFieldBottomLine"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    app:indicatorColor="@color/white"
                    app:indicatorName="BallClipRotateIndicator" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>

    </RelativeLayout>



    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/redPrimary"
        app:tabGravity="fill"
        app:tabTextAppearance="@style/TabTextAppearance"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchRc"
        android:layout_marginTop="56dp"
        android:layout_gravity="top"
        android:layout_below="@+id/searchFieldBottomLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/homeLoaderIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AVLoadingIndicatorView"
        android:layout_gravity="bottom|center"
        android:padding="20dp"
        android:layout_marginBottom="56dp"
        android:visibility="visible"
        app:indicatorName="BallClipRotateIndicator"
        app:indicatorColor="@color/redPrimary"/>

</android.support.design.widget.CoordinatorLayout>