<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/articleCardTitle"
            android:text="Some text"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_bold"
            android:padding="16dp"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/articleCardDescription"
            android:text="Some text"
            android:maxLines="5"
            android:fontFamily="@font/raleway_medium"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="...Continua a leggere"
            android:paddingBottom="8dp"
            android:fontFamily="@font/montserrat_italic"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/redPrimary"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <TextView
            android:id="@+id/articleCardUpdated"
            android:text="Some text"
            android:fontFamily="@font/raleway_semibold"
            android:gravity="center"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</android.support.v7.widget.CardView>