<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView app:cardCornerRadius="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="32dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Bonus"
            android:id="@+id/bonusTitle"
            android:paddingTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:fontFamily="@font/raleway_regular"
            style="@style/Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Desc"
            android:id="@+id/bonusDescription"
            style="@style/TextContent"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="40dp">


            <ImageView
                android:id="@+id/bonusImage"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:scaleType="centerCrop"/>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/bonusCardGuideButton"
            android:gravity="center"
            android:padding="16dp"
            android:visibility="gone"
            android:background="@color/redPrimary"
            android:textColor="@color/white"
            android:text="Leggi la guida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/shaded_black_alpha_90"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </LinearLayout>
</android.support.v7.widget.CardView>