<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:id="@+id/complexScrollView"
    style="@style/NestedScrollBarStyle"
    android:verticalScrollbarPosition="left"
    android:scrollbarThumbVertical="@drawable/scrollbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:layout_marginEnd="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <LinearLayout
            android:paddingBottom="8dp"
            android:animateLayoutChanges="true"
            android:id="@+id/descriptionButtonGroup"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:drawableEnd="@drawable/ic_down_arrow_red"
                android:id="@+id/descriptionHeader"
                android:text="Descrizione"
                style="@style/Header"
                android:layout_width="match_parent"
                android:drawablePadding="16dp"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/descriptionText"
                android:text="@string/lorem"
                style="@style/TextContent" />
        </LinearLayout>



        <View
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/dark_gradient"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <LinearLayout
            android:animateLayoutChanges="true"
            android:paddingBottom="8dp"
            android:id="@+id/tecnicalsButtonGroup"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:drawableEnd="@drawable/ic_down_arrow_red"
                android:drawablePadding="16dp"
                android:id="@+id/tecnicalsHeader"
                android:text="Scheda tecnica"
                style="@style/Header" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tecnicalsText"
                android:text="@string/lorem"
                style="@style/TextContent" />
        </LinearLayout>

        <View
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/dark_gradient"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <LinearLayout
            android:animateLayoutChanges="true"
            android:paddingBottom="8dp"
            android:id="@+id/tipsButtonGroup"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:drawableEnd="@drawable/ic_down_arrow_red"
                android:drawablePadding="16dp"
                android:id="@+id/tipsHeader"
                android:text="Consigli di gioco"
                style="@style/Header" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tipsCardGroup"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/dark_gradient"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <TextView
            android:id="@+id/footerText"
            style="@style/TextContent" />


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>