<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:id="@+id/complexScrollView"
    style="@style/NestedScrollBarStyle"
    android:verticalScrollbarPosition="left"
    android:scrollbarThumbVertical="@drawable/scrollbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/descriptionButtonGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingEnd="16dp"
            android:layout_marginBottom="8dp"
            android:padding="0dp">

            <TextView
                android:id="@+id/descriptionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:padding="8dp"
                android:drawableEnd="@drawable/ic_down_arrow_red"
                android:drawablePadding="16dp"
                android:fontFamily="@font/raleway_semibold"
                android:text="Descrizione"
                android:textColor="@color/shaded_black_alpha_90" />

            <TextView
                android:id="@+id/descriptionText"
                style="@style/TextContent"
                android:text="@string/lorem"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/dark_gradient" />

        <LinearLayout
            android:id="@+id/tecnicalsButtonGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/tecnicalsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:padding="8dp"
                android:drawableEnd="@drawable/ic_down_arrow_red"
                android:drawablePadding="16dp"
                android:fontFamily="@font/raleway_semibold"
                android:text="Scheda tecnica"
                android:textColor="@color/shaded_black_alpha_90" />

            <TextView
                android:id="@+id/tecnicalsText"
                style="@style/TextContent"
                android:text="@string/lorem"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/dark_gradient" />

        <LinearLayout
            android:id="@+id/tipsButtonGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/tipsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:padding="8dp"
                android:drawableEnd="@drawable/ic_down_arrow_red"
                android:drawablePadding="18dp"
                android:fontFamily="@font/raleway_semibold"
                android:text="Consigli di gioco"
                android:textColor="@color/shaded_black_alpha_90"
                />

            <LinearLayout
                android:id="@+id/tipsCardGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/dark_gradient" />

        <TextView
            android:id="@+id/footerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/raleway_semibold"
            android:text="Passa dalla teoria alla pratica con questi fantastici bonus !"
            android:textColor="@color/shaded_black_alpha_90" />

        <LinearLayout
            android:id="@+id/bonusGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>