<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView app:cardCornerRadius="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginBottom="32dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="32dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detailBonusImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"/>

        <TextView
            android:text="Desc"
            android:id="@+id/detailBonusDescription"
            style="@style/TextContent"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Leggi la guida"
            android:textColor="@color/white"
            android:background="@color/redPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/redPrimary"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </LinearLayout>
</android.support.v7.widget.CardView>