<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView
        android:id="@+id/searchCardTitle"
        android:text="Test"
        android:fontFamily="@font/raleway_regular"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="@color/shaded_black_alpha_90"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

</LinearLayout>